* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  color: #333;
}

.container {
  margin: 0 auto;
}

/* Header Styles */
.header {
  width: 85%;
  margin: 0 auto;
  position: relative;
  z-index: 1000;
}

.header-top {
  padding: 10px 0;
}

.header-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-contact {
  display: flex;
  align-items: center;
  gap: 30px; /* nếu có nhiều mục, tạo khoảng cách giữa chúng */
}

.contact-item {
  display: flex;
  align-items: center;
}

.contact-item .icon {
  color: #0b2c4d;
  font-size: 30px;
  margin-right: 10px;
}

.contact-text .label {
  font-size: 10px;
  color: #777;
}

.contact-text .info {
  font-size: 12px;
  color: #0b2c4d;
  font-weight: bold;
}

.header-main {
  background-color: #002e5b;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.main-nav ul {
  display: flex;
  list-style: none;
}

.main-nav a {
  color: white;
  text-decoration: none;
  padding: 25px 35px; /* Không dùng padding trên/dưới */
  line-height: 65px; /* Cho chữ căn giữa chiều cao header */
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 13px;
}

.main-nav a:hover,
.main-nav a.active {
  background-color: #00bfff;
  color: white;
}

.header-main .nav-arrow {
  font-size: 10px;
}

.header-main .menu-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(75%);
  color: gray;
  font-size: 24px;
}

/* Main Content */

/* hero */

.hero {
  margin-top: 30px;
  background: url("images/world-map.png") center/cover no-repeat;
  position: relative;
  color: white;
  height: 560px;
}

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  height: 560px;
}

.hero-content {
  padding-top: 120px;
  margin: 0 auto;
  text-align: center;
}

.hero-content h4 {
  text-decoration: none;

  margin-bottom: 30px;
}

.hero-content h1 {
  font-size: 40px;
  margin: 20px 0;
}

.hero-content h1 span {
  color: #00bfff;
}

.hero-content p {
  font-weight: lighter;
  font-size: 12px;
}

.btn-primary {
  display: inline-block; /* hoặc block nếu bạn muốn full width */
  background-color: #0b2c4d;
  color: white;
  padding: 16px 40px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
  margin-top: 30px; /* đẩy nút xuống dưới */
}

.hero-boxes {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.box {
  background: white;
  color: #333;
  padding: 20px;
  width: 360px;
  height: 240px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.box .box-overlay {
  background-color: rgb(220, 253, 242);
  padding: 15px 20px;
  margin: 10px;
}

.box img {
  width: 50px;
  margin-bottom: 15px;
}

.box h3 {
  margin-bottom: 10px;
  color: #222;
}

.box p {
  font-size: 14px;
  color: #666;
  padding: 0 25px;
}

/* about */

.about {
  margin-top: 320px;
  margin-left: 80px;
  background-color: #fff;
  padding: 80px 20px 0 20px;
}

.about .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
  min-width: 300px;
}

.about-text h5 {
  color: #00bfff;
  font-size: 26px;
  margin-bottom: 10px;
}

.about-text h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #002e5b;
}

.about-text p {
  font-size: 16px;
  color: #002e5b;
  margin-bottom: 30px;
}

.about-features {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.about-features li {
  width: calc(50% - 10px);
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.about-features img {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.about-features h4 {
  margin: 0;
  font-size: 14px;
  color: #222;
  font-weight: bold;
}

.about-features p {
  margin: 5px 0 0;
  font-size: 12px;
  color: #002e5b;
}

.about-image {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  height: auto;
}

/* --- Services --- */
.services {
  padding: 80px 20px;
  background: #f7f8fa;
  text-align: center;
}

.services h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #002e5b;
}

.services span {
  color: #00bfff;
}

.services p {
  font-size: 14px;
  color: #555;
  margin-bottom: 40px;
}

.service-grid {
  padding: 0 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.service-card img {
  width: 100%;
  margin-bottom: 10px;
}

.service-card h4 {
  font-size: 20px;
  color: #002e5b;
  margin: 15px 0;
}

.service-grid .service-card .service-desc {
  margin-bottom: 10px !important;
  font-size: 12px;
  padding: 0 70px;
  color: #555;
}

.service-grid .service-card .service-btn {
  font-size: 12px;
  display: inline-block;
  background-color: #002e5b;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

/* --- Stats Banner --- */
.stats-banner {
  background: url("images/state-2.png") center/cover no-repeat;
  color: white;
  position: relative;
  text-align: center;
}

.stats-banner h2 {
  padding-top: 30px;
  word-spacing: 2px;
  font-size: 32px;
  margin-bottom: 40px;
  height: 110px;
}

.stats-overlay {
  background: rgba(15, 73, 131, 0.8);
  padding: 60px 20px 0 20px;
}

.stats-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 250px;
  margin-top: 30px;
}

.stat img {
  width: 60px;
  height: 60px;
}

.stat h3 {
  font-size: 32px;
  font-weight: lighter !important;
  margin-bottom: 10px;
}

.stat p {
  font-size: 12px;
  padding-bottom: 30px;
}

/* --- Project Gallery --- */
.projects {
  padding: 80px 20px;
  background: #f7f8fa;
  text-align: center;
}

.projects h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #002e5b;
}

.projects span {
  color: #00bfff;
}

.projects p {
  font-size: 14px;
  color: #555;
  margin-bottom: 40px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  gap: 25px;
  margin-top: 30px;
  justify-content: center;
}

.project-grid img {
  width: 350px;
  height: 360px;
}

/* --- Experts --- */
.experts {
  padding: 80px 20px;
  background: #f8f9fb;
}

.experts h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
  color: #002e5b;
}

.experts span {
  color: #00bfff;
}

.experts p {
  text-align: center;
  font-size: 14px;
  color: #555;
  margin-bottom: 40px;
}

.expert-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 0 65px;
}

.expert-card {
  width: 280px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.expert-card img {
  width: 270px;
  height: 300px;
}

.expert-card h4 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.expert-card h4 u {
  text-decoration: underline;
  text-decoration-thickness: 3px; /* Tăng độ dày */
}

.expert-card p {
  color: #777;
  font-size: 12px;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}

.social-icons a {
  color: #fff;
  background-color: #002e5b;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s;
}

/* Callback Form */
.callback-form {
  background-image: url("images/state-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 350px;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
}

.callback-form .callback-overlay {
  background: rgba(15, 73, 131, 0.8);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.callback-form .container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.callback-form h2 {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 600;
}

.callback-form h2::after {
  content: "";
  display: block;
  width: 800px; /* độ dài dòng kẻ */
  height: 1px; /* độ dày dòng kẻ */
  background-color: #ffffff; /* màu dòng kẻ */
  margin-top: 8px;
}

.callback-form h2 span {
  color: #00bfff;
}

.callback-form h4 {
  margin-bottom: 15px;
}

.callback-form p {
  margin-bottom: 20px;
  font-size: 12px;
  opacity: 0.85;
}

.callback-form form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.callback-form input {
  background-color: transparent;
  padding: 10px 12px;
  border: none;
  font-size: 14px;
  flex: 1 1 180px;
  border: 1px solid #757575;
  border-radius: 3px;
}

.callback-form .date-input {
  padding: 10px 12px;
  font-size: 14px;
  flex: 1 1 180px;
  background-color: #fff;
  border: 1px solid #757575;
}

select {
  appearance: none; /* chuẩn chung */
  -webkit-appearance: none; /* Safari, Chrome */
  -moz-appearance: none; /* Firefox */
  background: white; /* để tránh bị đè màu */
  padding-right: 16px; /* tránh text sát mép phải */
}

.callback-form select {
  border: 1px solid #757575;
  padding: 10px 12px;
  border: none;
  font-size: 14px;
  background-color: #efefef;
  color: #333;
  flex: 1 1 180px;
}

.callback-form button {
  padding: 11px 20px;
  background: #00bfff;
  border: none;
  color: white;
  cursor: pointer;
  flex: 0 0 auto;
  white-space: nowrap;
  font-weight: bold;
}

.callback-form button:hover {
  background: #0099cc;
}

/* Statistics Section */
.business-stats {
  padding: 60px 20px;
  background: #f8fafc;
}

.business-stats .container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: auto;
}

.left-content {
  flex: 1 1 45%;
}

.right-content {
  flex: 1 1 45%;
}

.right-content #stats-chart {
  width: 100%;
}

.business-stats h2 {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
}

.business-stats .highlight {
  color: #26b5f2;
}

.stat-item {
  padding-right: 80px;
  padding-left: 30px;
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  align-items: flex-start;
}

.stat-item .icon {
  font-size: 28px;
}

.stat-item strong {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

.stat-item p {
  font-size: 12px;
  color: #6c757d;
  line-height: 1.4;
}

.read-more-btn {
  padding-left: 30px;
}

.read-more {
  background: #06294d;
  color: #fff;
  padding: 12px 30px 12px 15px;
  border: none;
  margin-top: 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
}

.read-more:hover {
  background: #051f39;
}

canvas {
  max-width: 100%;
  height: auto;
}

/* pricing */
.pricing-section {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
}

.pricing-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.pricing-title .highlight {
  color: #26b5f2;
}

.pricing-subtitle {
  color: #777;
  font-size: 14px;
  max-width: 700px;
  margin: 0 auto 40px;
  line-height: 1.5;
}

.pricing-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.pricing-card {
  background: #f1f4f7;
  width: 260px;
  height: 370px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-header {
  background: #06294d;
  color: white;
  padding: 20px;
  font-weight: bold;
  width: 100%;
}

.card-price {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  background-color: #002e5b1a;
  width: 100%;
  padding: 30px;
}

.card-features {
  line-height: 2.1;
  font-size: 12px;
  color: #808080;
}

.card-features li {
  padding: 6px 0;
}

.card-button {
  background: #00bfff;
  color: white;
  padding: 24px 0;
  width: 100%;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

/* Testimonials */
.testimonials {
  background: url("images/testimonial.png") center center / cover no-repeat;
  padding: 80px 20px;
  color: #fff;
  text-align: center;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.testimonials .container {
  position: relative;
  z-index: 1;
}

.testimonials h2 {
  font-size: 32px;
  margin-bottom: 40px;
  font-weight: bold;
}

.testimonials .highlight {
  color: #00bfff;
}

.testimonial-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.testimonial-card {
  display: flex;
  align-items: flex-start;
  max-width: 500px;
  text-align: left;
  gap: 20px;
}

.testimonial-card img {
  width: 50px;
  height: 70px;
  border-radius: 2px;
  object-fit: cover;
}

.testimonial-content p {
  font-size: 12px;
  margin: 0 0 10px;
}

.testimonial-content .author {
  font-size: 12px;
}

.testimonial-content .name {
  color: #00bfff;
}

/* Latest News */
.latest-news {
  padding: 80px 20px;
  text-align: center;
}

.latest-news .highlight {
  color: #00bfff;
}

.latest-news .subtitle {
  max-width: 600px;
  margin: 0 auto 40px;
  color: #555;
  font-size: 15px;
}

.news-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.news-card {
  width: 340px;
  padding-bottom: 20px;
  text-align: left;
}

.news-image {
  position: relative;
}

.news-image img {
  width: 100%;
  height: auto;
  display: block;
}

.date-badge {
  border-top: #00bfff 3px solid;
  width: 60px;
  height: 60px;
  position: absolute;
  bottom: -30px;
  right: 10px;
  background: #002e5b;
  color: white;
  text-align: center;
  padding: 5px 8px;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.2;
}

.date-badge .day {
  padding-top: 7px;
  display: block;
  font-size: 16px;
}

.news-card h4 {
  margin: 35px 15px 10px;
  font-size: 18px;
  font-weight: bold;
}

.news-meta {
  display: flex;
  margin: 0 15px 20px 15px;
  font-size: 14px;
  color: #666;
}

.news-meta span {
  margin-right: 34px;
}

.news-card p {
  font-size: 12px;
  color: #444;
  margin: 10px 15px;
  padding-right: 50px;
}

.news-btn {
  margin: 10px 15px 0;
  padding: 10px 24px 10px 15px;
  background-color: #00bfff;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
}

/* banner */
.logo-banner {
  padding-top: 10px;
  background-color: #00bfff; /* hoặc #00c5ff tùy tone */
  text-align: center;
}

.logo-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.logo-row img {
  max-height: 120px;
  max-height: 140px;
}

/* Footer */

.site-footer {
  background: #002f5f;
  color: white;
  padding: 60px 20px;
}
.footer-cols {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}
.footer-cols h4 {
  margin-bottom: 10px;
}
.footer-cols ul {
  list-style: none;
  padding: 0;
}
.footer-cols a {
  color: #ffffffaa;
  text-decoration: none;
}
.footer-bottom {
  margin-top: 30px;
  text-align: center;
  font-size: 14px;
}

/* Footer Styles */

/* Footer Container */
.footer {
  padding: 0 60px;
  background-color: #0f1d2b;
  color: #888;
  font-size: 12px;
  padding-top: 60px;
  position: relative;
  overflow: hidden;
}

/* Background pattern overlay */
.footer-pattern {
  background-image: url("images/world-map.png"); /* nếu có hình nền */
  background-size: cover;
  opacity: 0.04;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.footer-content {
  position: relative;
  z-index: 1;
}

/* Footer grid layout */
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  padding: 0 20px 40px;
}

/* Footer Columns */
.footer-column h3 {
  color: #ffffff;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 600;
}

.footer-column address {
  padding: 20px 0;
}

.footer-column p {
  line-height: 2.1;
}

.footer-contact p i {
  color: #00bfff;
  margin-right: 8px;
}

/* Links */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links a {
  color: #888;
  text-decoration: none;
}

.footer-links li,
.opening-hours .hour-item {
  margin-bottom: 12px;
  list-style: disc;
  padding: 8px 0;
  border-bottom: 1px solid #888;
  position: relative;
}

.footer-links li::marker,
.opening-hours .hour-item::marker {
  color: #888;
}

/* Twitter Feed */
.twitter-feed .tweet {
  margin-bottom: 15px;
}

.twitter-feed .tweet-time {
  font-size: 12px;
  color: #888;
}

/* Footer Bottom */
.footer-bottom {
  margin: 0 14px;
  border-top: 3px solid #888;
  padding: 30px 0px;
}

.footer-bottom-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  align-items: start;
  line-height: 2.6;
}

.footer-bottom-content h4 {
  color: #ffffff;
  font-size: 16px;
}

/* Social Links */
.social-links {
  display: flex;
  gap: 5px;
  margin-top: 5px;
}

.social-link {
  text-decoration: none;
  color: #888;
  border: 1px solid #888;
  padding: 6px;
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Subscribe Form */
.newsletter-form {
  display: flex;
  margin-top: 10px;
}

.newsletter-form input[type="email"] {
  padding: 8px 12px;
  border: none;
  flex: 1;
  min-width: 50px;
}

.newsletter-form button {
  background-color: #00bfff;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
}

/* Copyright */
.footer-copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0b2c4d;
  color: #888;
  text-align: center;
  padding: 30px;
  font-size: 13px;
}

.footer-left p {
  margin: 0;
  padding-left: 60px;
}

.footer-right .cpr-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding-right: 60px;
}

.footer-right .cpr-links li a {
  color: #888;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-right .cpr-links li a:hover {
  color: #fff;
}

/* Responsive Fix */
@media (max-width: 768px) {
  .footer-grid,
  .footer-bottom-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .newsletter-form {
    flex-direction: column;
    align-items: stretch;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .main-nav ul {
    gap: 10px;
  }

  .main-nav a {
    padding: 8px 12px;
    font-size: 14px;
  }
}
